{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-auto-debugger-proxy",
  "main": "src/proxy.js",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CENTRAL_REPO_OWNER": "chirag127",
    "CENTRAL_REPO_NAME": "github-actions-ai-auto-debugger",
    "CENTRAL_WORKFLOW_ID": "ai-debugger.yml"
  },
  "observability": {
    "enabled": true
  }
}
